<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            height: 100%;
        }
        
        body {
            height: 100%; 
            margin: 0; 
            padding: 0;
            overflow: hidden;
        }
        
        .device_window {
            float: left;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            border: 0;
        }

        .header_bar {
            margin: 0;
            padding: 0;
            height: 5%;
            width: 100%;
            border: 0;
            background: black;
        }

        .footer_bar {
            margin: 0;
            padding: 0;
            height: 10%;
            width: 100%;
            border: 0;
            background: black;
        }

        .centerFlex {
          align-items: center;
          display: flex;
          justify-content: center;
        }

        .palette {
            margin: 0;
            padding: 0;
            height: 85%;
            width: 100%;
            border: 0;
        }

        .color_palette {
            float: left;
            overflow: hidden;
            position: relative;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 33.33%;
            border: 0;
        }
    </style>
</head>
<body onload="generateNext()">

    <div class="device_window">
        <div class="header_bar"></div>
        <div class="palette">
            <div id="palette1" class="color_palette"></div>
            <div id="palette2" class="color_palette"></div>
            <div id="palette3" class="color_palette"></div>
        </div>
        <div class="footer_bar centerFlex">
            <img src="good.png" style="height: 90%; margin-right: 5%" onclick="onClick_Good()" />
            <img src="bad.png" style="height: 90%; margin-left: 5%" onclick="onClick_Bad()" />
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script>
        
    </script>
    <script>
        var config = {
            apiKey: "AIzaSyA1dhytcpDo5lUHxbeJoctgB01_GwIIIWk",
            authDomain: "palettepicker-32748.firebaseapp.com",
            databaseURL: "https://palettepicker-32748.firebaseio.com",
            projectId: "palettepicker-32748",
            storageBucket: "palettepicker-32748.appspot.com",
            messagingSenderId: "630680443091"
        };

        firebase.initializeApp(config);

        var fireDatabase = firebase.database();
        var r1 = 0;
        var g1 = 0;
        var b1 = 0;
        var r2 = 0;
        var g2 = 0;
        var b2 = 0;
        var r3 = 0;
        var g3 = 0;
        var b3 = 0;

        function componentToHex(c) {
            var hex = c.toString(16);
            return hex.length == 1 ? "0" + hex : hex;
        }

        function rgbToHex(r, g, b) {
            return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
        }

        function generateNext() {
            r1 = Math.round(Math.random() * 255);
            g1 = Math.round(Math.random() * 255);
            b1 = Math.round(Math.random() * 255);
            r2 = Math.round(Math.random() * 255);
            g2 = Math.round(Math.random() * 255);
            b2 = Math.round(Math.random() * 255);
            r3 = Math.round(Math.random() * 255);
            g3 = Math.round(Math.random() * 255);
            b3 = Math.round(Math.random() * 255);
            var hex1 = rgbToHex(r1, g1, b1);
            var hex2 = rgbToHex(r2, g2, b2);
            var hex3 = rgbToHex(r3, g3, b3);
            document.getElementById("palette1").style.background = hex1;
            document.getElementById("palette2").style.background = hex2;
            document.getElementById("palette3").style.background = hex3;
        }

        function updateToFirebase(result) {
            var setData = {
                r1: r1,
                g1: g1,
                b1: b1,
                r2: r2,
                g2: g2,
                b2: b2,
                r3: r3,
                g3: g3,
                b3: b3,
                result: result
            };

            var newSetKey = fireDatabase.ref().child('colordataset').push().key;
            var updates = {};
            updates['/colordataset/' + newSetKey] = setData;

            return fireDatabase.ref().update(updates);
        }

        function onClick_Good() {
            updateToFirebase(1);
            generateNext();
        }

        function onClick_Bad() {
            updateToFirebase(0);
            generateNext();
        }
    </script>

</body>
</html>